# seckill

./: .gitignore  README-dis.md  README.md  docker-compose.yml  pom.xml
sql/: init.sql
src/main/java/com/darkhj/seckill/: SecKillApplication.java
src/main/java/com/darkhj/seckill/common/: BaseModel.java  ErrorCode.java  ResponseEntity.java  ResponseEnum.java
src/main/java/com/darkhj/seckill/common/model/: BaseModel.java  ResponseEntity.java  ResponseEnum.java
src/main/java/com/darkhj/seckill/common/redis/: RedisBase.java  RedisConfig.java  ReentrantDistributeLock.java
src/main/java/com/darkhj/seckill/controller/: SecKillController.java
src/main/java/com/darkhj/seckill/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/darkhj/seckill/interceptor/: LogInterceptorB.java
src/main/java/com/darkhj/seckill/kafka/config/: KafkaConfig.java
src/main/java/com/darkhj/seckill/kafka/consumer/: SecKillConsumer.java
src/main/java/com/darkhj/seckill/mapper/: ExampleMapper.java  GoodsMapper.java  OrderMapper.java  QuotaMapper.java  SecKillRecordMapper.java  SecKillStockMapper.java  UserQuotaMapper.java
src/main/java/com/darkhj/seckill/model/: Example.java  Goods.java  Order.java  PreSecKillRecord.java  Quota.java  SKStatusEnum.java  SecKillRecord.java  SecKillStock.java  UserQuota.java
src/main/java/com/darkhj/seckill/service/: SecKillService.java
src/main/java/com/darkhj/seckill/service/impl/: SecKillServiceImpl.java
src/main/java/com/darkhj/seckill/utils/: JSONUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/lua/: secKill.lua  setSecKillSuccess.lua
src/main/resources/mapper/: ExampleMapper.xml  GoodsMapper.xml  OrderMapper.xml  QuotaMapper.xml  SecKillRecordMapper.xml  SecKillStockMapper.xml  UserQuotaMapper.xml
src/test/java/com/darkhj/seckill/: SecKillApplicationTests.java
wrkbench/: seckillv1_bench.sh  seckillv2_bench.sh  seckillv3_bench.sh
